{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tmp",
				"tmp_space"
			],
			[
				"di",
				"disk_func"
			],
			[
				"una",
				"uname_func"
			],
			[
				"dis",
				"diskspace_arg"
			],
			[
				"un",
				"uname_arg"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/sessions_controller.rb",
			"settings":
			{
				"buffer_size": 552,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/controllers/sessions_controller_spec.rb",
			"settings":
			{
				"buffer_size": 2038,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/sessions_helper.rb",
			"settings":
			{
				"buffer_size": 691,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 1920,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 240.0,
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"insta pa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/artem/work/rails/sample_app/spec/spec_helper.rb",
		"/home/artem/work/rails/sample_app/app/helpers/sessions_helper.rb",
		"/home/artem/work/rails/sample_app/app/controllers/application_controller.rb",
		"/home/artem/work/rails/sample_app/app/views/sessions/new.html.erb",
		"/home/artem/work/rails/sample_app/config/routes.rb",
		"/home/artem/work/rails/sample_app/app/views/layouts/_header.html.erb",
		"/home/artem/work/rails/sample_app/app/views/layouts/application.html.erb",
		"/home/artem/work/rails/sample_app/app/controllers/users_controller.rb",
		"/home/artem/work/rails/sample_app/spec/controllers/users_controller_spec.rb",
		"/home/artem/work/rails/sample_app/spec/requests/users_spec.rb",
		"/home/artem/work/rails/sample_app/public/stylesheets/custom.css",
		"/home/artem/work/rails/sample_app/config/application.rb",
		"/home/artem/work/rails/sample_app/app/views/users/new.html.erb",
		"/home/artem/work/rails/sample_app/app/views/shared/_error_messages.html.erb",
		"/home/artem/work/rails/sample_app/app/views/layouts/_footer.html.erb",
		"/home/artem/.config/sublime-text-2/Packages/ZenCoding/zen-coding.sublime-settings",
		"/home/artem/.config/sublime-text-2/Packages/ZenCoding/Default.sublime-keymap",
		"/home/artem/work/rails/sample_app/app/models/user.rb",
		"/home/artem/work/rails/sample_app/spec/models/user_spec.rb",
		"/home/artem/work/rails/sample_app/app/helpers/users_helper.rb",
		"/home/artem/work/rails/sample_app/Gemfile",
		"/home/artem/work/rails/sample_app/app/views/users/show.html.erb",
		"/home/artem/work/rails/sample_app/app/helpers/pages_helper.rb",
		"/home/artem/work/rails/sample_app/app/helpers/application_helper.rb",
		"/home/artem/work/rails/sample_app/spec/factories.rb",
		"/home/artem/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/artem/work/rails/sample_app/db/migrate/20120909184019_add_salt_to_users.rb",
		"/home/artem/work/rails/sample_app/db/migrate/20120908185120_add_password_to_users.rb",
		"/home/artem/work/rails/sample_app/db/migrate/20120903193527_add_email_uniqueness_index.rb",
		"/home/artem/work/rails/sample_app/spec/requests/layout_links_spec.rb",
		"/home/artem/work/rails/sample_app/app/views/pages/home.html.erb",
		"/home/artem/work/rails/sample_app/app/views/layouts/_stylesheets.html.erb",
		"/home/artem/work/rails/sample_app/app/controllers/pages_controller.rb",
		"/home/artem/work/rails/sample_app/example_user.rb",
		"/home/artem/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/artem/work/rails/sample_app/spec/controllers/pages_controller_spec.rb",
		"/home/artem/work/rails/sample_app/app/views/pages/help.html.erb",
		"/home/artem/work/rails/sample_app/app/views/pages/contact.html.erb",
		"/home/artem/work/rails/sample_app/app/views/pages/about.html.erb",
		"/home/artem/work/rails/sample_app/.rspec",
		"/home/artem/work/rails/sample_app/public/hello.html",
		"/home/artem/work/rails/sample_app/README.markdown",
		"/home/artem/work/rails/demo_app/app/models/user.rb",
		"/home/artem/work/rails/demo_app/app/models/micropost.rb",
		"/home/artem/work/rails/demo_app/Gemfile",
		"/home/artem/work/rails/demo_app/config/routes.rb",
		"/home/artem/work/rails/demo_app/app/controllers/users_controller.rb",
		"/home/artem/work/rails/demo_app/app/controllers/application_controller.rb",
		"/home/artem/work/rails/demo_app/app/views/users/index.html.erb",
		"/home/artem/work/rails/demo_app/db/development.sqlite3",
		"/home/artem/work/rails/first_app/README.markdown",
		"/home/artem/work/rails/first_app/Gemfile",
		"/home/artem/work/rails/first_app/.gitignore",
		"/home/artem/work/rails/first_app/first_app.sublime-workspace",
		"/home/artem/work/rails/first_app/first_app.sublime-project",
		"/home/artem/python/pysysinfo.py",
		"/home/artem/python/new_pysysinfo.py",
		"/home/artem/info/python/pythonbrew.info.txt",
		"/home/artem/info/rails/rvm.info.txt",
		"/home/artem/python/pyls.py",
		"/home/artem/python/pyfunc.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"right"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/sessions_controller.rb",
					"settings":
					{
						"buffer_size": 552,
						"regions":
						{
						},
						"selection":
						[
							[
								552,
								552
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spec/controllers/sessions_controller_spec.rb",
					"settings":
					{
						"buffer_size": 2038,
						"regions":
						{
						},
						"selection":
						[
							[
								2033,
								2033
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 215.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/helpers/sessions_helper.rb",
					"settings":
					{
						"buffer_size": 691,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 1920,
						"regions":
						{
						},
						"selection":
						[
							[
								1482,
								1482
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 249.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sessionshel",
				"app/helpers/sessions_helper.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"sessionshe",
				"app/helpers/sessions_helper.rb"
			],
			[
				"lay",
				"spec/requests/layout_links_spec.rb"
			],
			[
				"_he",
				"app/views/layouts/_header.html.erb"
			],
			[
				"home",
				"app/views/pages/home.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"custom",
				"public/stylesheets/custom.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/artem/work/ruby/learn_ruby/learn_ruby.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true
}
